server {
    listen 80;
    server_name dev.coreda-api.saint-gobain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.coreda-api.saint-gobain.com;

    ssl_certificate /etc/certs/dev.coreda-api.saint-gobain.com.crt.pem;
    ssl_certificate_key /etc/certs/dev.coreda-api.saint-gobain.com.key.pem;
    ssl_trusted_certificate /etc/certs/dev.coreda-api.saint-gobain.com.crt.pem;

    ssl_protocols TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 100M;

    location / {
        proxy_pass http://coreda-dev-api:8000;  # Matches service name in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}