version: '3.9'
services:
  coreda-dev-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coreda-dev-api
    ports:
      - "8000:8000"
    environment:
      RABBITMQ_HOST: dev.rabbitmq-mgmt.ind4.saint-gobain.com  # External RabbitMQ DNS
      RABBITMQ_USER: admin  # username
      RABBITMQ_PASS: admin123  # password
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ./certs:/etc/certs
    depends_on:
      - coreda-dev-api
    restart: always

  # rabbitmq:
  #   image: rabbitmq:3-management
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"
  #   environment:
  #     RABBITMQ_DEFAULT_USER: guest
  #     RABBITMQ_DEFAULT_PASS: guest

  # fastapi_app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: fastapi_app
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     RABBITMQ_HOST: rabbitmq
  #   depends_on:
  #     - rabbitmq
  #   restart: always