apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: coreda-dev-api
  namespace: coreda-web 
spec: 
  selector: 
    matchLabels: 
      app: coreda-dev-api
  replicas: 1  
  template:
    metadata: 
      labels: 
        app: coreda-dev-api
    spec: 
      containers: 
      - name: coreda-dev-api
        image: repo.saint-gobain-glass.com:8443/repository/coreda-dev-api/api:#{Build.BuildId}#
        imagePullPolicy: IfNotPresent
        ports: 
        - containerPort: 8000
        env:
        - name: ENV
          value: "DEV"
        resources:
            limits:
              cpu: 150m
              memory: 1Gi
            requests:
              cpu: 150m
              memory: 1Gi
      imagePullSecrets:
      - name: repo              
      nodeSelector:
        kubernetes.io/hostname: l04kwdbche002